all np conf updated v.0
adding a  testing np file
noushi's prod file added in noushi branch first
made changes in the dev1 repo and pushed to  his branch and pull into changes to np branch.

dev1 added file
